user nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile      on;
  tcp_nopush    on;
  keepalive_timeout 10;
  gzip          on;

  ssi on;
  ssi_last_modified on;

  server {
    server_name  localhost;

    proxy_set_header            Accept-Encoding   "";
    proxy_set_header            X-Forwarded-By    $server_addr;
    proxy_set_header            X-Forwarded-For   $remote_addr;
    proxy_set_header            X-Forwarded-Proto http; #$scheme;
    proxy_set_header            X-Forwarded-Host  $host;

    include /etc/nginx/location.d/*.conf;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
